# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: goRequest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mohammed/Me/Mohammed/projects/goRequest/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target goRequest


#############################################
# Order-only phony target for goRequest

build cmake_object_order_depends_target_goRequest: phony || cmake_object_order_depends_target_myjbhelpers

build CMakeFiles/goRequest.dir/src/elements/Button.cpp.o: CXX_COMPILER__goRequest_unscanned_Debug /home/mohammed/Me/Mohammed/projects/goRequest/src/elements/Button.cpp || cmake_object_order_depends_target_goRequest
  DEP_FILE = CMakeFiles/goRequest.dir/src/elements/Button.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/mohammed/Me/Mohammed/projects/goRequest/include -I/home/mohammed/Me/Mohammed/projects/goRequest/lib/jb
  OBJECT_DIR = CMakeFiles/goRequest.dir
  OBJECT_FILE_DIR = CMakeFiles/goRequest.dir/src/elements

build CMakeFiles/goRequest.dir/src/elements/Colors.cpp.o: CXX_COMPILER__goRequest_unscanned_Debug /home/mohammed/Me/Mohammed/projects/goRequest/src/elements/Colors.cpp || cmake_object_order_depends_target_goRequest
  DEP_FILE = CMakeFiles/goRequest.dir/src/elements/Colors.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/mohammed/Me/Mohammed/projects/goRequest/include -I/home/mohammed/Me/Mohammed/projects/goRequest/lib/jb
  OBJECT_DIR = CMakeFiles/goRequest.dir
  OBJECT_FILE_DIR = CMakeFiles/goRequest.dir/src/elements

build CMakeFiles/goRequest.dir/src/main.cpp.o: CXX_COMPILER__goRequest_unscanned_Debug /home/mohammed/Me/Mohammed/projects/goRequest/src/main.cpp || cmake_object_order_depends_target_goRequest
  DEP_FILE = CMakeFiles/goRequest.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/mohammed/Me/Mohammed/projects/goRequest/include -I/home/mohammed/Me/Mohammed/projects/goRequest/lib/jb
  OBJECT_DIR = CMakeFiles/goRequest.dir
  OBJECT_FILE_DIR = CMakeFiles/goRequest.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target goRequest


#############################################
# Link the executable /home/mohammed/Me/Mohammed/projects/goRequest/goRequest

build /home/mohammed/Me/Mohammed/projects/goRequest/goRequest: CXX_EXECUTABLE_LINKER__goRequest_Debug CMakeFiles/goRequest.dir/src/elements/Button.cpp.o CMakeFiles/goRequest.dir/src/elements/Colors.cpp.o CMakeFiles/goRequest.dir/src/main.cpp.o | lib/jb/libmyjbhelpers.a || lib/jb/libmyjbhelpers.a
  FLAGS = -g
  LINK_LIBRARIES = -lsfml-system  -lsfml-window  -lsfml-audio  -lsfml-graphics  lib/jb/libmyjbhelpers.a
  OBJECT_DIR = CMakeFiles/goRequest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/mohammed/Me/Mohammed/projects/goRequest/goRequest
  TARGET_PDB = goRequest.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mohammed/Me/Mohammed/projects/goRequest/cmake-build-debug && /snap/clion/249/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mohammed/Me/Mohammed/projects/goRequest/cmake-build-debug && /snap/clion/249/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/mohammed/Me/Mohammed/projects/goRequest -B/home/mohammed/Me/Mohammed/projects/goRequest/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mohammed/Me/Mohammed/projects/goRequest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target myjbhelpers


#############################################
# Order-only phony target for myjbhelpers

build cmake_object_order_depends_target_myjbhelpers: phony || lib/jb/CMakeFiles/myjbhelpers.dir

build lib/jb/CMakeFiles/myjbhelpers.dir/src/bool/charIsNum.cpp.o: CXX_COMPILER__myjbhelpers_unscanned_Debug /home/mohammed/Me/Mohammed/projects/goRequest/lib/jb/src/bool/charIsNum.cpp || cmake_object_order_depends_target_myjbhelpers
  DEP_FILE = lib/jb/CMakeFiles/myjbhelpers.dir/src/bool/charIsNum.cpp.o.d
  FLAGS = -g -std=c++11 -fdiagnostics-color=always
  INCLUDES = -I/home/mohammed/Me/Mohammed/projects/goRequest/include -I/home/mohammed/Me/Mohammed/projects/goRequest/lib/jb
  OBJECT_DIR = lib/jb/CMakeFiles/myjbhelpers.dir
  OBJECT_FILE_DIR = lib/jb/CMakeFiles/myjbhelpers.dir/src/bool

build lib/jb/CMakeFiles/myjbhelpers.dir/src/file/json_obj.cpp.o: CXX_COMPILER__myjbhelpers_unscanned_Debug /home/mohammed/Me/Mohammed/projects/goRequest/lib/jb/src/file/json_obj.cpp || cmake_object_order_depends_target_myjbhelpers
  DEP_FILE = lib/jb/CMakeFiles/myjbhelpers.dir/src/file/json_obj.cpp.o.d
  FLAGS = -g -std=c++11 -fdiagnostics-color=always
  INCLUDES = -I/home/mohammed/Me/Mohammed/projects/goRequest/include -I/home/mohammed/Me/Mohammed/projects/goRequest/lib/jb
  OBJECT_DIR = lib/jb/CMakeFiles/myjbhelpers.dir
  OBJECT_FILE_DIR = lib/jb/CMakeFiles/myjbhelpers.dir/src/file

build lib/jb/CMakeFiles/myjbhelpers.dir/src/int/getNumber.cpp.o: CXX_COMPILER__myjbhelpers_unscanned_Debug /home/mohammed/Me/Mohammed/projects/goRequest/lib/jb/src/int/getNumber.cpp || cmake_object_order_depends_target_myjbhelpers
  DEP_FILE = lib/jb/CMakeFiles/myjbhelpers.dir/src/int/getNumber.cpp.o.d
  FLAGS = -g -std=c++11 -fdiagnostics-color=always
  INCLUDES = -I/home/mohammed/Me/Mohammed/projects/goRequest/include -I/home/mohammed/Me/Mohammed/projects/goRequest/lib/jb
  OBJECT_DIR = lib/jb/CMakeFiles/myjbhelpers.dir
  OBJECT_FILE_DIR = lib/jb/CMakeFiles/myjbhelpers.dir/src/int

build lib/jb/CMakeFiles/myjbhelpers.dir/src/array/strToArray.cpp.o: CXX_COMPILER__myjbhelpers_unscanned_Debug /home/mohammed/Me/Mohammed/projects/goRequest/lib/jb/src/array/strToArray.cpp || cmake_object_order_depends_target_myjbhelpers
  DEP_FILE = lib/jb/CMakeFiles/myjbhelpers.dir/src/array/strToArray.cpp.o.d
  FLAGS = -g -std=c++11 -fdiagnostics-color=always
  INCLUDES = -I/home/mohammed/Me/Mohammed/projects/goRequest/include -I/home/mohammed/Me/Mohammed/projects/goRequest/lib/jb
  OBJECT_DIR = lib/jb/CMakeFiles/myjbhelpers.dir
  OBJECT_FILE_DIR = lib/jb/CMakeFiles/myjbhelpers.dir/src/array

build lib/jb/CMakeFiles/myjbhelpers.dir/src/vector/print_vector.cpp.o: CXX_COMPILER__myjbhelpers_unscanned_Debug /home/mohammed/Me/Mohammed/projects/goRequest/lib/jb/src/vector/print_vector.cpp || cmake_object_order_depends_target_myjbhelpers
  DEP_FILE = lib/jb/CMakeFiles/myjbhelpers.dir/src/vector/print_vector.cpp.o.d
  FLAGS = -g -std=c++11 -fdiagnostics-color=always
  INCLUDES = -I/home/mohammed/Me/Mohammed/projects/goRequest/include -I/home/mohammed/Me/Mohammed/projects/goRequest/lib/jb
  OBJECT_DIR = lib/jb/CMakeFiles/myjbhelpers.dir
  OBJECT_FILE_DIR = lib/jb/CMakeFiles/myjbhelpers.dir/src/vector


# =============================================================================
# Link build statements for STATIC_LIBRARY target myjbhelpers


#############################################
# Link the static library lib/jb/libmyjbhelpers.a

build lib/jb/libmyjbhelpers.a: CXX_STATIC_LIBRARY_LINKER__myjbhelpers_Debug lib/jb/CMakeFiles/myjbhelpers.dir/src/bool/charIsNum.cpp.o lib/jb/CMakeFiles/myjbhelpers.dir/src/file/json_obj.cpp.o lib/jb/CMakeFiles/myjbhelpers.dir/src/int/getNumber.cpp.o lib/jb/CMakeFiles/myjbhelpers.dir/src/array/strToArray.cpp.o lib/jb/CMakeFiles/myjbhelpers.dir/src/vector/print_vector.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/jb/CMakeFiles/myjbhelpers.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/jb/libmyjbhelpers.a
  TARGET_PDB = myjbhelpers.a.dbg


#############################################
# Utility command for edit_cache

build lib/jb/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mohammed/Me/Mohammed/projects/goRequest/cmake-build-debug/lib/jb && /snap/clion/249/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/jb/edit_cache: phony lib/jb/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/jb/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mohammed/Me/Mohammed/projects/goRequest/cmake-build-debug/lib/jb && /snap/clion/249/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/mohammed/Me/Mohammed/projects/goRequest -B/home/mohammed/Me/Mohammed/projects/goRequest/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/jb/rebuild_cache: phony lib/jb/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build goRequest: phony /home/mohammed/Me/Mohammed/projects/goRequest/goRequest

build libmyjbhelpers.a: phony lib/jb/libmyjbhelpers.a

build myjbhelpers: phony lib/jb/libmyjbhelpers.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mohammed/Me/Mohammed/projects/goRequest/cmake-build-debug

build all: phony /home/mohammed/Me/Mohammed/projects/goRequest/goRequest lib/jb/all

# =============================================================================

#############################################
# Folder: /home/mohammed/Me/Mohammed/projects/goRequest/cmake-build-debug/lib/jb

build lib/jb/all: phony lib/jb/libmyjbhelpers.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/mohammed/Me/Mohammed/projects/goRequest/CMakeLists.txt /home/mohammed/Me/Mohammed/projects/goRequest/lib/jb/CMakeLists.txt /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mohammed/Me/Mohammed/projects/goRequest/CMakeLists.txt /home/mohammed/Me/Mohammed/projects/goRequest/lib/jb/CMakeLists.txt /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
